$ docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Image is up to date for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
                                                                                
$ docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete 
1dace236434b: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
                                                                                
$ docker image ls                                     
REPOSITORY                          TAG               IMAGE ID       CREATED       SIZE
fav_distro                          jammy_jellyfish   ca2b0f26964c   3 weeks ago   77.9MB
ubuntu                              22.04             ca2b0f26964c   3 weeks ago   77.9MB
ubuntu                              jammy_jellyfish   ca2b0f26964c   3 weeks ago   77.9MB
ubuntu                              latest            ca2b0f26964c   3 weeks ago   77.9MB
devopsdockeruh/simple-web-service   ubuntu            4e3362e907d5   3 years ago   83MB
devopsdockeruh/simple-web-service   alpine            fd312adc88e0   3 years ago   15.7MB
                                                                                
$ docker run -d --rm -it --name secret_msg devopsdockeruh/simple-web-service:alpine    
775e0dce468be7d7f01110916fe2833f48be7c023a424f33f499813d51b8ae6d
                                                                                                     
$ docker exec -it secret_msg sh                                                    
/usr/src/app # tail -f ./text.log
2024-03-22 06:07:44 +0000 UTC
2024-03-22 06:07:46 +0000 UTC
2024-03-22 06:07:48 +0000 UTC
2024-03-22 06:07:50 +0000 UTC
2024-03-22 06:07:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
