$ docker run -d --rm -it --name secret_message devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
22e02ea587ad7582fd3f3178764e7253508913e2ca363ce9c34f6ab00a65562d
                                                                                
$ docker exec -it secret_message bash
root@22e02ea587ad:/usr/src/app# tail -f ./text.log
2024-03-19 23:48:46 +0000 UTC
2024-03-19 23:48:48 +0000 UTC
2024-03-19 23:48:50 +0000 UTC
2024-03-19 23:48:52 +0000 UTC
2024-03-19 23:48:54 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'